#!/bin/bash
declare -a ARCHIVES=("http://www.opencms.org//downloads/opencms/opencms-9.0.1.zip" )
declare -a ARCHIVENAMES=( "opencms-9.0.1.zip" )
declare -a ARCHLOCATIONS=( "webapps"  )
declare -a ARCHEXTRACTCMDS=("unzip -u opencms.war"  )
declare -a ARCHDIRS=(""  )
FRAMEWORK=tomcat
